
section.team-section{

    .flex-display(center, row, wrap);
    
    .team-content{
        width:300px;
        padding: 2%;
        margin: 2%;

        .team-intro{

            text-align: center;

            h3,h4 {
                padding-top: 2%;
            }
        }
    }
}

