footer{
    //
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background: @footer-background;
    
    nav {
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2%;

        a {
            text-decoration: none;
            color: white;
            font-weight:600;
            
            
        }
        

    }
}