@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');

* {
    max-width: 100%;
    box-sizing: border-box;
}
html, body {
    font-family: @main-font;
    font-size:62.5%;
    
    
}
p {
    line-height:1.5;
}
h1 {
    font-size: 3.8rem;
    font-weight:500;
}

h2 {
    font-size:3rem;
    font-weight:500;
}

h3 {
    font-size:2rem;
}

h4 {
    font-size: 2rem;
    color:@nav-font;
    font-weight: 500;
}
h5 {
    font-size: 1.3rem;
    
}

@keyframes fadeIn {
     from { opacity:0; } to { opacity:1; } 
}