//header
header{
    //
    
    .flex-display(space-between,row,wrap);
    //padding: 3.5%;
    width:100%;
    position:fixed;
    top: 0%;
    
    z-index:99;
    background: white;
    
    
    //tablet
    @media @tablet{
        .flex-display(center,column,wrap);
    }
    //logo
    .logo{
        //width: 30px;
        margin-left: 1%;
    }

    
    //nav
    nav {
        width: 40%;
        .flex-display(space-between,row,wrap);
        padding: 2%;
        margin: 0% 2%;
        //tablet
        @media @tablet {
            width: 80%;
        }
        //mobile
        @media @mobile{
            .flex-display(center,column,wrap);
        }
        //navigation link
        a {
            text-decoration: none;
            font-size: 1.4rem;
            text-transform: uppercase;
            color: @nav-font;
            font-weight:600;
            &:hover {
                color:@blog-category-color;
                &:after{
                    .under_line();
                    width:100%;
                    margin:0%;
                }
            }

            @media @mobile{
                padding: 2%;
            }
            
        }
        

    }
}