@main-font: 'Work Sans', sans-serif;
//body font
@font-color: #363636;
//
@btn-color: #4e4e4e;
//used for date and main btn
@blog-category-color:#46d2a3;
//used for blog news
@news-background: #faf9f9;
//blog and main content
@special-color: #888;
//footer background color
@footer-background: #232328;
//nav font color
@nav-font:#444;
//used in the features section
@features-font-color:#333;
//h1 through h4
@heading-colors:#363636;